# API Configuration
PROJECT_NAME=PMS API
API_V1_STR=/api/v1
SECRET_KEY=your_secret_key_here

# Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000", "http://localhost:4200"]

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pms

# Optional: Set this if you want to override the auto-generated database URI
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost/pms